13-BindingValidation/Window1.xaml

<Window x:Class="_13_BindingValidation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_13_BindingValidation"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <local:Person x:Key="person"/>
        <local:AgeRangeRule x:Key="ageRangeRule"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25">*</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource person}"/>
    </Window.DataContext>
    <Grid>

        <TextBox 
            Height="23" Margin="132,48,26,0" Name="textBox3" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource validationTemplate }" >
            <TextBox.Text>
                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
            
        </TextBox>
        <Label Height="28" Margin="22,46,136,0" Name="label3" VerticalAlignment="Top">Enter Code</Label>

        <TextBox Text="{Binding PersonName,Mode=TwoWay}"
            Height="23" Margin="132,90,26,0" Name="textBox1" VerticalAlignment="Top" />
        
        
        
        
        <TextBox 
            Height="23" Margin="132,0,26,107" Name="textBox2" VerticalAlignment="Bottom" Style="{StaticResource textBoxInError}"
>
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Min="18" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

           


        </TextBox>
        
        
        <Label Height="28" Margin="22,88,136,0" Name="label1" VerticalAlignment="Top">Enter Name</Label>
        <Label Height="28" Margin="22,0,136,102" Name="label2" VerticalAlignment="Bottom">Enter Age</Label>
        <Button Margin="132,0,71,60" Name="button1" Height="23" VerticalAlignment="Bottom">Save</Button>
       
    </Grid>
</Window>
