14-SortingFiltering/Window1.xaml

<Window x:Class="_14_SortingFiltering.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="478" Width="507">
    <Grid>
        <ListBox Margin="12,210,12,12" Name="listBox1"
                 ItemsSource="{Binding}">
           
                <ListBox.ItemTemplate>
            <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" MinWidth="50"/>
                        
                        <TextBlock Text="{Binding ProcessName}" MinWidth="170"/>
                        <TextBlock Text="{Binding WorkingSet64,StringFormat=\{0:N0\} bytes}" MinWidth="110" TextAlignment="Right" />
                        <TextBlock Text="{Binding PriorityClass}" MinWidth="90" TextAlignment="Right"/>
                        </WrapPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
        <Label Height="33.94" Margin="161,3,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" Foreground="Blue" HorizontalAlignment="Left" Width="156">Process Monitor</Label>
        <GroupBox Header="Sort" Margin="17,27,12,0" Name="groupBox1" Height="54" VerticalAlignment="Top">
            <Grid>
                <ComboBox Margin="6,6,0,2.04" Name="comboBox1" HorizontalAlignment="Left" Width="129">
                    <ComboBoxItem IsSelected="True">Process Id</ComboBoxItem>
                    <ComboBoxItem>Process Name</ComboBoxItem>
                    <ComboBoxItem>Memory</ComboBoxItem>
                </ComboBox>
                <RadioButton Margin="154,9,209,6.04" Name="radioButton1" GroupName="sort" IsChecked="True">Assending</RadioButton>
                <RadioButton Margin="0,9.52,124,0" Name="radioButton2" GroupName="sort" HorizontalAlignment="Right" Width="79" Height="29.04" VerticalAlignment="Top">Descending</RadioButton>
                <Button Height="23" Margin="0,6,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Right" Width="94">Sort</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Filter" Margin="19,88,10,0" Name="groupBox2" Height="55" VerticalAlignment="Top">
            <Grid Height="auto">
                <TextBox Height="23" Margin="6,6,150,0" Name="textBox1" VerticalAlignment="Top" Text="Enter Filter Data" />
                <Button Margin="0,6,6,3" Name="button3" Click="button3_Click" HorizontalAlignment="Right" Width="96">Filter</Button>
            </Grid>
        </GroupBox>
        <Button Height="23" Margin="177,170,181,0" Name="button2" VerticalAlignment="Top" Click="button2_Click">Group by Priority</Button>
    </Grid>
</Window>
