DataTemplate/Window1.xaml

<Window z:Class="DataTemplate.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:z="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:abc="clr-namespace:DataTemplate"
        
      
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        
        <DataTemplate z:Key="template" DataType="{z:Type abc:Person}">
            <Border Width="200" Height="50" BorderThickness="2" BorderBrush="Green" Background="LightBlue" CornerRadius="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{Binding Image}" Margin="3" Height="45" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Name="MyGrid">
        <ListBox Margin="32,39,31,26" Name="listBox1" ItemsSource="{Binding}"/>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="50" BorderThickness="2" BorderBrush="Green" Background="LightBlue" CornerRadius="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="{Binding Image}" Margin="3" Height="45" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Age}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ComboBox  ItemTemplate="{StaticResource template}" Height="auto" Margin="30,40,47,0" Name="comboBox1" VerticalAlignment="Top" ItemsSource="{Binding}" />
    </Grid>
</Window>
